<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FA8DA"
    android:orientation="vertical"
    tools:context="sarveshchavan777.triviaquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Level : 2"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="#311B92"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score : 5 "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#7E57C2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clock_grey" />

            <TextView
                android:id="@+id/triviTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  60  sec"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/triviaQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingTop="20dp"
            android:gravity="start"
            android:layout_margin="15dp"
            android:text="This is Question"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/backgroundbutton"
                android:onClick="ButtonA"
                android:paddingEnd="9dp"
                android:paddingLeft="5dp"
                android:paddingStart="9dp"
                android:text=""
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/backgroundbutton"
                android:onClick="ButtonB"
                android:paddingEnd="9dp"
                android:paddingLeft="5dp"
                android:paddingStart="9dp"
                android:text=""
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/backgroundbutton"
                android:onClick="ButtonC"
                android:paddingEnd="9dp"
                android:paddingLeft="5dp"
                android:paddingStart="9dp"
                android:text=""
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/backgroundbutton"
                android:onClick="ButtonD"
                android:paddingEnd="9dp"
                android:paddingLeft="5dp"
                android:paddingStart="9dp"
                android:text=""
                android:textAlignment="textStart" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
