<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context="sarveshchavan777.triviaquiz.HomeScreen">
<TextView
    android:id="@+id/tQ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:gravity="center"
    android:textSize="30sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="20dp"></View>
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/triviafinal"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/playGame"
        fbutton:buttonColor="@color/lightGreen"
        android:layout_width="300dp"
        android:text="@string/play_game"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"></View>


    <info.hoang8f.widget.FButton
        android:id="@+id/quit"
        fbutton:buttonColor="@color/lightGreen"
        android:layout_width="300dp"
        android:text="@string/quit"
        android:layout_height="wrap_content" />
</LinearLayout>
